# Banking-Insurence

./: bank_insurance_db_ns_v01.sql
Bank-Insuarance/: Bank-Insuarance.csproj  Bank-Insuarance.sln  Dockerfile  Program.cs  appsettings.json  cloudbuil.yaml
Bank-Insuarance/Bank-insurance-app/: Chart.yaml  deployment.yaml  service.yaml  values.yaml
Bank-Insuarance/Controllers/: AbipreranaController.cs  AdminController.cs  AppRoleController.cs  BranchController.cs  CompensationController.cs  DivisaranaController.cs  HomeController.cs  InsuarancePaymentController.cs  LoanController.cs  ManageUserController.cs  ParithoshithaController.cs  SummaryController.cs  ZoneController.cs
Bank-Insuarance/Data/: ApplicationDbContext.cs
Bank-Insuarance/Migrations/: 20240315181606_initial.Designer.cs  20240315181606_initial.cs  20240315204121_initialAll.Designer.cs  20240315204121_initialAll.cs  20240322094942_updateuserfull.Designer.cs  20240322094942_updateuserfull.cs  ApplicationDbContextModelSnapshot.cs
Bank-Insuarance/Models/: ApplicationUser.cs  BankingInsuarance.cs  BankingInsuaranceCompenstaion.cs  BankingInsuaranceData.cs  Branch.cs  BuildiingInsuranceCompenstaion.cs  BuildingInsuarance.cs  BuildingInsuaranceData.cs  DivisaranaAbhiperana.cs  DivisaranaCircleDate.cs  DivisaranaCompensation.cs  DivisaranaData.cs  DivisaranaParithoshitha.cs  DivisaranaPayment.cs  DivisaranaSuccssor.cs  DivisaranaTbl.cs  ErrorViewModel.cs  HealthInsuarance.cs  HealthInsuaranceData.cs  HealthInsuranceCompenstaion.cs  Insuarance.cs  InsuranceProduct.cs  LoanCompenstaion.cs  LoanCustomer.cs  LoanPayment.cs  LoanTbl.cs  SavingRelief.cs  SavingReliefCompensation.cs  SavingReliefData.cs  SavingReliefParithoshitha.cs  Treasuary.cs  TreasuaryData.cs  TreasuaryesCollection.cs  TreasuraryInsuranceCompenstaion.cs  Zone.cs
(+182 files in other folders)
